# khoj-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tattle/khoj/: ExampleInstrumentedTest.kt
app/src/androidTest/java/in/co/tattle/khoj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tattle/khoj/model/: IntroObject.kt
app/src/main/java/com/tattle/khoj/ui/: IntroActivity.kt  LandingActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/tattle/khoj/ui/adapters/: IntroAdapter.kt
app/src/main/java/in/co/tattle/khoj/: BaseActivity.kt  StaticContentActivity.kt
app/src/main/java/in/co/tattle/khoj/model/: ArticleShare.kt  ArticleTrending.kt  Feedback.kt  (+4 more)
app/src/main/res/anim/: float_down.xml  zoom.xml
app/src/main/res/color/: bottom_navigation_text.xml
app/src/main/res/drawable/: active_indicator.xml  border_secondary_rounded.xml  border_top_rounded.xml  circle_secondary.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_baseline_error_primary.xml  ic_hello.xml  ic_illustration_01.xml  ic_illustration_02.xml  ic_illustration_03.xml  ic_mascot_thank_you.xml  ic_namaste_small.xml  ic_permission.xml  ic_sad_filled.xml  ic_sad_outline.xml  ic_share_primary.xml  ic_smile_filled.xml  ic_smile_outline.xml  inactive_indicator.xml  primary_circle.xml  radio_happy.xml  radio_sad.xml  round_grey_transparent.xml  rounded_corner_primary_color.xml  tattle_logo.xml  white_circle.xml
app/src/main/res/font/: bitter.xml  body.xml  headline.xml
app/src/main/res/font-hi/: body.xml  headline.xml
app/src/main/res/layout/: activity_homepage.xml  activity_intro.xml  activity_landing.xml  activity_main.xml  activity_message_response.xml  activity_new_message.xml  activity_setup.xml  activity_splash.xml  activity_static_content.xml  adapter_home_share.xml  adapter_home_trending.xml  adapter_media.xml  adapter_media_slider.xml  adapter_message_timeline.xml  adapter_response_image.xml  adapter_response_summary.xml  adapter_response_text.xml  adapter_response_url.xml  fragment_history.xml  fragment_home_news.xml  fragment_message_response.xml  fragment_more.xml  fragment_new_message.xml  history_fragment.xml  home_adapter_share.xml  home_news_fragment.xml  intro_slider_layout.xml  loading_layout.xml  more_fragment.xml  new_message_activity.xml  permission_bottom_sheet.xml  screenshot_bottom_sheet.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/tattle/khoj/: ExampleUnitTest.kt
app/src/test/java/in/co/tattle/khoj/: ExampleUnitTest.kt
(+106 files in other folders)
