<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.home.HomepageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/secondaryColor"
            app:layout_scrollFlags="snap|scroll|exitUntilCollapsed|enterAlwaysCollapsed"
            app:scrimAnimationDuration="200"
            app:scrimVisibleHeightTrigger="120dp"
            app:titleEnabled="false">

            <LinearLayout
                android:id="@+id/llToolbarWelcome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/big_margin"
                android:fitsSystemWindows="true"
                android:orientation="vertical"
                android:paddingStart="@dimen/page_margin"
                android:paddingEnd="@dimen/page_margin"
                app:layout_collapseMode="pin">

                <TextView
                    android:id="@+id/tvHello"
                    style="@style/heading4TextSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:drawableEnd="@drawable/ic_namaste_small"
                    android:drawablePadding="@dimen/top_margin"
                    android:gravity="center_vertical"
                    android:text="@string/toolbar_greeting"
                    android:textColor="@color/secondaryTextColor" />

                <TextView
                    android:id="@+id/tvFactCheck"
                    style="@style/heading5TextSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/fact_check_rumors"
                    android:textColor="@color/secondaryTextColor" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnNewMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:letterSpacing="0"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/try_it"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="20sp"
                    app:backgroundTint="@color/primaryColor" />
            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarHomepage"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/fragment_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemHorizontalTranslationEnabled="true"
        app:itemIconTint="@color/bottom_navigation_text"
        app:itemTextColor="@color/bottom_navigation_text"
        app:menu="@menu/home_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>