<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgMedia"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/no_media_added"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/top_margin"
        android:background="@drawable/round_grey_transparent"
        android:contentDescription="@string/no_media_added"
        android:padding="@dimen/top_margin"
        android:src="@drawable/ic_delete_small"
        app:layout_constraintEnd_toEndOf="@id/imgMedia"
        app:layout_constraintTop_toTopOf="@id/imgMedia" />

</androidx.constraintlayout.widget.ConstraintLayout>