<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_response"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.co.tattle.khoj.ui.message.response.MessageResponseFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/layoutResponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/top_margin"
        android:paddingEnd="@dimen/top_margin"
        android:paddingBottom="@dimen/top_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/mediaViewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/top_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/llIndicatorContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/mediaViewPager"
                app:layout_constraintEnd_toEndOf="@+id/mediaViewPager"
                app:layout_constraintStart_toStartOf="@+id/mediaViewPager" />

            <TextView
                android:id="@+id/tvQuestion"
                style="@style/captionTextPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/top_margin"
                app:layout_constraintTop_toBottomOf="@id/mediaViewPager" />

            <TextView
                android:id="@+id/tvCommResponse"
                style="@style/heading5TextPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/page_margin"
                android:paddingStart="@dimen/top_margin"
                android:paddingEnd="@dimen/top_margin"
                android:text="@string/responses_for_query"
                app:layout_constraintTop_toBottomOf="@id/tvQuestion" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerCommunityResponse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin"
                app:layout_constraintTop_toBottomOf="@id/tvCommResponse" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/top_margin"
                android:layout_marginTop="@dimen/top_margin"
                android:layout_marginEnd="@dimen/top_margin"
                android:layout_marginBottom="@dimen/top_margin"
                android:visibility="gone"
                app:cardElevation="@dimen/card_elevation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerCommunityResponse">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/top_margin">

                    <TextView
                        android:id="@+id/tvResponse"
                        style="@style/body2TextPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/happy_with_result"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/rgFeedback"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup
                        android:id="@+id/rgFeedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/top_margin"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvResponse"
                        app:layout_constraintTop_toTopOf="parent">

                        <RadioButton
                            android:id="@+id/rbYes"
                            style="@style/body1TextPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/radio_happy"
                            android:buttonTint="@color/primaryColor"
                            android:paddingStart="4dp"
                            android:paddingEnd="0dp"
                            android:text="@string/yes"
                            android:textColor="@color/primaryColor"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/rbNo"
                            style="@style/body1TextPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/page_margin"
                            android:button="@drawable/radio_sad"
                            android:buttonTint="@color/primaryColor"
                            android:paddingStart="4dp"
                            android:paddingEnd="0dp"
                            android:text="@string/no"
                            android:textColor="@color/primaryColor"
                            android:textStyle="bold" />
                    </RadioGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="@dimen/page_margin"
            app:layout_constraintBottom_toTopOf="@+id/tvLoading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvLoading"
            style="@style/body1TextPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/loading_data"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/page_margin"
            android:contentDescription="@string/history"
            app:layout_constraintBottom_toTopOf="@+id/tvError"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvError"
            style="@style/body1TextPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgRefresh"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/top_margin"
            android:contentDescription="@string/refresh"
            android:src="@drawable/ic_baseline_refresh_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvError" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>